{
  "name": "set",
  "version": "1.0.0",
  "description": "Discrod bot",
  "main": "main.js",
  "scripts": {
    "test": "testbot"
  },
  "author": "ibuki",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/voice": "^0.14.0",
    "async": "^3.2.4",
    "date-utils": "^1.2.21",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "jsonfile": "^6.1.0",
    "sharp": "^0.31.3",
    "tweetnacl": "^1.0.3",
    "ytdl-core": "^4.11.2",
    "ytpl": "^2.3.0"
  }
}
